# ZapPanogl

./: .gitignore  clone-requried-projects.sh  import-summary.txt  local.properties
helloPanoramaGL/: build.gradle
helloPanoramaGL/src/main/: AndroidManifest.xml
helloPanoramaGL/src/main/java/com/example/hellopanoramagl/: CameraPreview.java  MainActivity.java
helloPanoramaGL/src/main/java/com/example/testobj/: Cube.java  PLHotspotCube.java
helloPanoramaGL/src/main/java/com/invisibi/opengles/: LoadTextObjTask.java  MyUtils.java  TextObj.java  TextObjManager.java
helloPanoramaGL/src/main/java/com/invisibi/testobj/: Cube.java  PLHotspotCube.java  PLHotspotText.java
helloPanoramaGL/src/main/java/com/invisibi/zappanoramagl/: CameraPreview.java  MainActivity.java  ZapApp.java
helloPanoramaGL/src/main/jni/: Android.mk  Application.mk
helloPanoramaGL/src/main/jni/fonttext/: Android.mk  MyFont.cpp  MyFont.hpp  MyTextObj.cpp  MyTextObj.hpp  jni_TextObjManager.cpp  jni_TextObjManager.hpp
helloPanoramaGL/src/main/res/layout/: activity_main.xml
helloPanoramaGL/src/main/res/raw/: json_cubic.data
helloPanoramaGL/src/main/res/values/: strings.xml
panoramaGL/: build.gradle
panoramaGL/src/main/: AndroidManifest.xml
panoramaGL/src/main/java/com/panoramagl/: PLBlankPanorama.java  PLView.java
panoramaGL/src/main/jni/: Application.mk
