apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    // call regular ndk-build(.cmd) script from app directory
    task taskNdkBuild(type: Exec) {
        //commandLine 'bash -c ndk-build', '-C', file('src/main').absolutePath
        logger.info('ndkBuild Configuration')
        def ndkBuild;
        def ndkBuildingDir = new File("src/main")
        def hasNdk = false;
        logger.info('Project Path: ' +projectDir)
        logger.info('JNI Path: ' +ndkBuildingDir)

        def Properties localProps = new Properties()
        localProps.load(new FileInputStream(file('../local.properties')))
        if (localProps['ndk.dir'] !=null)
        {
            logger.info('Taking ndk.dir')
            ndkBuild = new File(localProps['ndk.dir'], 'ndk-build')
            commandLine ndkBuild, '-C', file('src/main').absolutePath
            //commandLine ndkBuild, 'NDK_DEBUG=1', '-C', file('src/main').absolutePath
        }
        else if (System.env.ANDROID_NDK_HOME != null)
        {
            logger.info('ANDROID_NDK_HOME is set.')
            hasNdk = true;
            ndkBuild = new File(System.env.ANDROID_NDK_HOME, 'ndk-build')
            commandLine ndkBuild, '-C', file('src/main').absolutePath
            //commandLine ndkBuild, 'NDK_DEBUG=1', '-C', file('src/main').absolutePath
        }
        else
        {
            logger.error('Either ndk.dir in local.properties or ANDROID_NDK_HOME is not set.')
            commandLine 'echo Please see error msg above'
        }

    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn taskNdkBuild
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':panoramaGL')
    compile 'com.google.code.gson:gson:2.2.4'
}
